[GENERAL]
dt = 1e-3
numsteps = 1
writeInterval = 10
#----------------------------------------------------------------------------------
#----------------------------------- User Parameters ----------------------------------------
#----------------------------------------------------------------------------------
userParam01 = 1e-8 # ionDiffusivity
userParam02 = 1.0 # Relative Permittivity
userParam03 = 74.3924 # Potential Difference (Boundary Conditions)
userParam04 = 6.5867e-11 # Charge Density (Boundary Conditions)
userParam05 = 5.3769e-07 # ionMobility
userParam06 = 273.0 # Temperature

[VELOCITY] # ifield = 1, i = 0
density = 1.225
viscosity = 1.225e-5
# Order: inlet, outlet, top, bottom, cylinder
boundaryTypeMap = P  ,P  ,W  ,W  ,W
residualTol = 1e-6

[PRESSURE]
residualTol = 1e-4

[TEMPERATURE] # Temperature ifield = 2, i = 0
solver = none

[SCALAR01]  # Potential Difference ifield = 3, i = 1
density     = 1.0 # Involves Transient evolution
diffusivity =  1.0 # Fixed
boundaryTypeMap = P  ,P  ,t ,t ,t
residualTol = 1e-6

[SCALAR02]  # Np ifield = 4, i = 2
density     = 1.0 # Fixed
diffusivity = uparam(1)
boundaryTypeMap = P  ,P  ,SYM,SYM,t
residualTol = 1e-6

[SCALAR03]  # Nn ifield = 5, i = 3
density     = 1.0 # Fixed
diffusivity = uparam(1)
boundaryTypeMap = P  ,P  ,t  ,t  ,SYM
residualTol = 1e-6

[SCALAR04]  # ionMobility ifield = 6, i = 4
solver = none


